# k9simple

./: build.gradle
app/: build.gradle
app/src/androidTest/java/org/calber/k9test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/calber/k9test/: FilmCardFragment.kt  FilmFragment.kt  MainActivity.kt  OmdbApi.kt
app/src/main/res/layout/: activity_main.xml  card_film.xml  film_fragment.xml  fragment_film_detail.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/calber/k9test/: ExampleUnitTest.kt
